# MyLittleEquipmentTrader

./: MyLittleEquipmentTrader.sln
MyLittleEquipmentTrader/: MyLittleEquipmentTrader.csproj  MyLittleEquipmentTrader.http  Program.cs  appsettings.json
MyLittleEquipmentTrader.Application/: MyLittleEquipmentTrader.Application.csproj
MyLittleEquipmentTrader.Application/Filters/: FilterHelper.cs
MyLittleEquipmentTrader.Application/Models/: PagedResult.cs  ProductFilterRequest.cs
MyLittleEquipmentTrader.Application/Services/: AccessRoleService.cs  CategoryService.cs  IAccessRoleService.cs  ICategoryService.cs  IManufacturerService.cs  IPlanService.cs  IProductService.cs  IReportService.cs  ISalesOrderService.cs  ISubscriptionService.cs  ITenantService.cs  IUserInfoService.cs  ManufacturerService.cs  PlanService.cs  ProductService.cs  ReportService.cs  SalesOrderService.cs  SubscriptionService.cs  TenantService.cs  UserInfoService.cs
MyLittleEquipmentTrader.Domain/Entities/: AccessRole.cs  Category.cs  Manufacturer.cs  Product.cs  ProductAttribute.cs  ProductTag.cs  Report.cs  SalesOrder.cs  Subscription.cs  Tenant.cs  UserInfo.cs  (+1 more)
MyLittleEquipmentTrader.Infrastructure/: MyLittleEquipmentTrader.Infrastructure.csproj
MyLittleEquipmentTrader/Controllers/: AccessRoleController.cs  AuthController.cs  CategoryController.cs  ManufactorerController.cs  PlanController.cs  ProductController.cs  ReportController.cs  SalesOrderController.cs  SubscriptionController.cs  TenantController.cs  UserInfoController.cs
MyLittleEquipmentTrader/Properties/: launchSettings.json
(+97 files in other folders)
